# mmt

./: .travis.yml  LICENSE  README.md  init.sql  mmt_db.sql  pom.xml
apiserver/: pom.xml
apiserver/src/main/java/lemon/apiserver/servlet/: WXMPGateWay.java
apiserver/src/main/webapp/WEB-INF/: web.xml
apiserver/src/test/java/lemon/apiserver/: Test.java
mmt-web/: .gitignore  pom.xml
mmt-web/src/main/java/lemon/web/: GlobalExceptionHandler.java  HomeAction.java  MMTAction.java  ManageIndexAction.java
mmt-web/src/main/java/lemon/web/base/: AdminNavAction.java  MMTAction.java  MMTException.java  MMTHandlerInterceptor.java
mmt-web/src/main/java/lemon/web/global/: GlobalExceptionHandler.java  JSONResult.java  MMT.java  MMTException.java  MMTListener.java
mmt-web/src/main/java/lemon/web/security/: MMTAccessDecisionManager.java  MMTAuthenticationFilter.java  MMTAuthenticationSuccessHandler.java  MMTSecurityFilter.java  MMTSecurityInterceptor.java  MMTSecurityMetadataSource.java  MMTUserDetailsService.java
mmt-web/src/main/java/lemon/web/toolkit/: ArchiveManager.java  NumberUtil.java
mmt-web/src/main/java/lemon/web/ui/: BS3UI.java  PageUI.java
mmt-web/src/main/java/lemon/web/util/: AESHelper.java  Constant.java  OnlineUserContext.java  Utils.java
mmt-web/src/main/resources/: log4j.xml  mmt_db.sql  mybatis.xml  servlet-context.xml  spring-dao.xml  spring-db.xml  spring-security.xml  spring-service.xml
mmt-web/src/main/resources/dao/customer/: CustomMenuMapper.xml
mmt-web/src/main/resources/dao/log/: LogManager.xml
mmt-web/src/main/resources/dao/system/: ConfigMapper.xml  DeptMapper.xml  MenuMapper.xml  MenuRepo.xml  RoleMapper.xml  RoleRepo.xml  UserConfigMapper.xml  UserMapper.xml  UserRepo.xml
mmt-web/src/main/webapp/: index.html  jump.htm
mmt-web/src/main/webapp/WEB-INF/: web.xml
mmt-web/src/main/webapp/WEB-INF/velocity/: VM_global_library.vm  error.vm  footer.vm  forbidden.vm  index.vm  login.vm  logout.vm
mmt-web/src/main/webapp/WEB-INF/velocity/manage/: breadcrumb-nav.vm  index.vm  left-nav.vm  nav-bar.vm
mmt-web/src/main/webapp/WEB-INF/velocity/system/: breadcrumb-nav.vm  index.vm  left-nav.vm  left.vm  main.vm  menu_list.vm  nav-bar.vm  role_list.vm  user_list.vm
mmt-web/src/main/webapp/bootstrap/css/: sticky-footer-navbar.css
mmt-web/src/main/webapp/js/: mmt.js  modal_tips_init.js
mmt-web/src/main/webapp/js/manage/customer/: information.js
mmt-web/src/main/webapp/js/manage/interface/: media.js  menu.js  weixinconfig.js  yixinconfig.js
mmt-web/src/main/webapp/js/manage/message/: level1.js  level2.js  msg.js
mmt-web/src/main/webapp/js/manage/system/: menu.js  role.js  sysconfig.js  user.js
mmt-web/src/main/webapp/mmtweb/: index.html  index.jsp
mmt-web/src/test/java/lemon/shared/: CustomerTest.java
mmt-web/src/test/java/lemon/test/web/: IncomingTasks.java
mmt-web/src/test/java/lemon/weixin/log/: WXLogTest.java
mmt-web/src/test/resources/: log4j.properties  log4j.xml  mybatis.xml  spring-db.xml
mmt-weixin/: pom.xml
mmt-weixin/src/main/java/lemon/weixin/: WeiXinAPI.java
mmt-weixin/src/main/java/lemon/weixin/gateway/: WeiXinGateWay.java
mmt-weixin/src/main/java/lemon/weixin/toolkit/: WeatherAdapter.java
mmt-weixin/src/main/resources/: log4j.xml  velocity.properties  weixin.properties
mmt-weixin/src/test/resources/: log4j.xml
mmt-yixin/: pom.xml
mmt-yixin/src/main/java/lemon/yixin/: YiXinAPI.java
mmt-yixin/src/main/resources/: log4j.xml
mmt-yixin/src/test/resources/: log4j.xml
shared/: pom.xml
shared/src/main/java/lemon/shared/: MMTContext.java  MmtException.java
shared/src/main/java/lemon/shared/access/: Access.java  AccessToken.java  AccessTokenLog.java  ReturnCode.java  SiteAccess.java
shared/src/main/java/lemon/shared/api/: AbstractMmtAPI.java  Message.java  MmtAPI.java  MsgParser.java
shared/src/main/java/lemon/shared/bean/: User.java
shared/src/main/java/lemon/shared/biz/: MMTRobot.java
shared/src/main/java/lemon/shared/common/: Customer.java  MMTConfig.java  Message.java  MsgParser.java
shared/src/main/java/lemon/shared/config/: MMTCharset.java  MMTConfig.java  Status.java
shared/src/main/java/lemon/shared/customer/: CustomMenu.java  CustomMenuLog.java  Customer.java  CustomerService.java
shared/src/main/java/lemon/shared/dao/: UserDao.java
shared/src/main/java/lemon/shared/entity/: Action.java  City.java  Status.java  (+5 more)
shared/src/main/resources/: log4j.xml  mybatis.xml  spring-dao.xml  spring-db.xml  spring-service.xml
shared/src/main/resources/dao/customer/: CustomMenuMapper.xml  CustomMenuRepository.xml  CustomerRepository.xml
shared/src/main/resources/dao/fans/: FansRepository.xml
shared/src/main/resources/dao/log/: LogMapper.xml
shared/src/main/resources/dao/media/: MediaRepository.xml
shared/src/main/resources/dao/message/: MsgRepository.xml
shared/src/main/resources/dao/system/: MenuMapper.xml
shared/src/main/resources/dao/weixin/: WXLogManager.xml
shared/src/test/java/lemon/shared/: CustomerTest.java  MMTContextTest.java  Test.java
shared/src/test/java/test/: LockTest.java
shared/src/test/resources/: log4j.properties  log4j.xml  mybatis.xml  spring-dao.xml  spring-db.xml
weixin/: .project  pom.xml
weixin/src/main/java/lemon/weixin/: WeiXin.java  WeiXinAPI.java  WeiXinException.java
weixin/src/main/resources/: log4j.properties  log4j.xml  mmt_db.sql  mybatis.xml  spring-db.xml  velocity.properties  weixin.properties
weixin/src/main/resources/dao/weixin/: WXLogManager.xml
weixin/src/main/webapp/: api.jsp  index.html
weixin/src/main/webapp/WEB-INF/: web.xml
weixin/src/test/java/lemon/weixin/: MessageFactory.java  Test.java  WXEmulation.java  WeiXinTest.java
weixin/src/test/java/mybatistest/: MyDataSources.java  MyTest.java  User.java  UserMapper.java  mybatis.xml
weixin/src/test/resources/: spring-db.xml  spring-service.xml
yixin/: pom.xml
yixin/src/main/java/lemon/yixin/: YiXin.java  YiXinAPI.java  YiXinException.java
yixin/src/main/resources/: yixin.properties
yixin/src/test/resources/: log4j.properties  spring-dao.xml  spring-db.xml
(+947 files in other folders)
