<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>lemon</groupId>
	<artifactId>mmt</artifactId>
	<name>mmt</name>
	<description>mobile marketing</description>
	<packaging>pom</packaging>
	<version>${mmt-version}</version>
	<modules>
		<module>shared</module>
		<module>weixin</module>
  </modules>
	<properties>
		<mmt-version>0.0.1-SNAPSHOT</mmt-version>
		<mmt-shared-version>0.0.5-SNAPSHOT</mmt-shared-version>
		<mmt-weixin-version>0.0.3-SNAPSHOT</mmt-weixin-version>
		<mmt-jdk-version>1.7</mmt-jdk-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${mmt-jdk-version}</source>
					<target>${mmt-jdk-version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>